﻿<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>SEF Prototype</title>
		<meta name="" content="">
		<meta name="author" content="me">

		<link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="lib/bootstrap/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">

		<!-- Other stylesheets here  -->

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- 	Wait!  Don't include your javascripts yet! -->
	</head>

	<body ng-app="WebApp">

		<!-- Our Website Header Goes Here -->
		<div ng-include='"templates/header.html"'></div>

		<!-- This div dynamicaly loads and changes the page -->
		<div ng-view></div>

        <!-- Our Website Footer Goes Here -->
        <div ng-include='"templates/footer.html"'></div>

		<!-- Vendor: Javascripts -->
		<script src="lib/jquery/jquery-1.10.2.min.js"></script>
		<script src="lib/jquery/jquery-ui.min.js"></script>
		<script src="lib/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor: Angular, followed by our custom Javascripts -->
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular/angular-route.min.js"></script>
       
		<!-- Our Website Javascripts -->
        <script src="js/app.js"></script>
		<script src="js/controller.js"></script>

	</body>
</html>
